.region_hero{
	background: #5C798B;
	background-size: cover;
	background-position: 100%;
	background-repeat: no-repeat;
	position: relative;
	@media only screen and (max-width: 1599px) {
		background-position: 80%;
	}
	@media only screen and (max-width: $desktop) {
		background-position: 50%;
	}
	@media only screen and (max-width: $smDesktop) {
		background-position: 59%;
	}
	.region_hero_inner{
		 padding: 15px 0 85px;
		 position: relative;
		 z-index: 2;
		 .breadcrumbs{
			  ul{
					display: flex;
					justify-content: flex-start;
					gap:8px;
					li{
						 font-weight: 500;
						 font-size: rem(12px);
						 color: var(--text-white);
						 a{
							  font-size: rem(12px);
							  color: var(--text-white);
							  text-decoration: none;
							  position: relative;
							  &:before{
									content:'';
									width: 0px;
									height:1px;
									display: block;
									position: absolute;
									top:100%;
									left:50%;
									transform: translateX(-50%);
									background: var(--text-white);
									transition: 0.3s ease;
							  }
							  &:hover{
									&:before{
										 width:100%;
									}
							  }
						 }
					}
			  }
		 }
		 .region_hero_description{
			  width:45%;
			  @media only screen and (max-width: $smDesktop) {
					width:75%;
			  }
			  h1{
					font-weight: 600;
					font-size: rem(48px);
					color:var(--text-white);
					margin: 35px 0 30px;
					span{
						 color:var(--text-white);
						 font-size:rem(14px);
						 font-weight: 400;
						 margin: 0 0 0 15px;
					}
			  }
			  p{
					font-size: rem(16px);
					color:var(--text-white);
					line-height: 1.5em;
					margin: 0 0 30px;
					
			  }
			  a{
					text-decoration: none;
					color:var(--text-white);
					position: relative;
					transition: 0.3s ease;
					font-size:rem(16px);

					&:before{
						 content:'';
						 width: 100%;
						 height:1px;
						 display: block;
						 position: absolute;
						 top:100%;
						 left:50%;
						 transform: translateX(-50%);
						 background: var(--text-white);
						 transition: 0.3s ease;
					}
					&:hover{
						 &:before{
							  width:0;
						 }
					}
			  }
		 }
		 
	}
}


.region-herotext {
	&__title {
		font-family: var(--font-family);
		color: var(--text-dark);
		font-size: rem(28px);
		font-weight: 600;
	}

	&__text {
		font-family: var(--font-family);
		color: var(--text-semi-gray);
		font-size: rem(16px);
		line-height: 1.5em;
		font-weight: 400;
		margin-top: 40px;
		&.region-text-color {
			color: var(--text-color);
		}
	}

	&__link {
		text-decoration: none;
		color: var(--text-blue);
		font-family: var(--font-family);
		font-size: rem(16px);
		transition: ease 0.3s;
		display: inline-block;
		margin-top: 30px;
		&:hover {
			color: var(--text-semi-gray);
			text-decoration: underline;
		}
	}
}

.region-information{
	margin: 60px 0;
	
	&__inner{
		 font-size:rem(16px);
		 line-height: 1.5em;
		 color: var(--text-color);
		 width:50%;
		 img {
			display: block;
			width: auto;
		 }
		 h3 {
			margin: 0;
			font-family: var(--font-family);
			color: #161616;
			font-weight: 600;
			font-size: rem(28px);
		 }
		 p {
			margin-top: 24px;
			font-size: rem(16px);
			line-height: 1.4em;
		 }
		 .region-information__img{
			width:50%;
			img{
				width:100%;
				height:auto;
				display: block;
			}
		 }
	}
	
}
.region-information-pd {
	display: flex;
	gap: 40px;
	padding: 40px 40px;
	background: #fff;
	border-radius: 15px;
	border:1px solid #F2F2F2;
	box-sizing: border-box;
	@media only screen and (max-width: $smDesktop) {
		padding: 30px 15px;
	}
}
.region-information__img-img {
	border-radius: 8px;
	width: 100%;
	height: auto;
	display: block;
}


.region-flex {

	&__items {
		display: flex;
		gap: 40px;
	}

	&__item {
		background: #fff;
	border-radius: 15px;
		 border:1px solid #F2F2F2;
		 padding: 40px 36px;
		 img {
			border-radius: 8px;
			width: 100%;
		 }
		 h3 {
			margin: 40px 0 24px;
			font-family: var(--font-family);
			color: #161616;
			font-weight: 600;
			font-size: rem(28px);
		 }
		 p {
			color: var(--text-color);
			font-size: rem(16px);
			line-height: 1.4em;
		 }
	}
}
.region-information-pd.flex-direction {
	flex-direction: row-reverse;
	display: flex;
}

.grid-container-v2 {
	row-gap: 30px;
	column-gap: 40px;
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(3, minmax(400px, 1fr));
}


.grid-container-v2__image {
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

	
	.grid-container-v2__item:nth-child(2) {
		grid-column: span 2;
		grid-row: span 2;
	}


