.about_hero{
	background: #BB0B2B;
	background-size: cover;
	background-position: 100%;
	background-repeat: no-repeat;
	position: relative;
	@media only screen and (max-width: 1599px) {
		 background-position: 80%;
	}
	@media only screen and (max-width: $desktop) {
		 background-position: 75%;
	}
	@media only screen and (max-width: $smDesktop) {
		 &:before{
			  content: '';
			  position: absolute;
			  top:0;
			  left:0;
			  right:0;
			  bottom: 0;
			  background: rgba(#000, 0.4);
			  z-index: 1;
		 }
	}
	.about_hero_inner{
		 padding: 80px 0 85px;
		 position: relative;
		 z-index: 2;
		 .breadcrumbs{
			  ul{
					display: flex;
					justify-content: flex-start;
					gap:8px;
					li{
						 font-weight: 500;
						 font-size: rem(12px);
						 color: var(--text-light-gray);
						 a{
							  font-size: rem(12px);
							  color: var(--text-light-gray);
							  text-decoration: none;
							  position: relative;
							  &:before{
									content:'';
									width: 0px;
									height:1px;
									display: block;
									position: absolute;
									top:100%;
									left:50%;
									transform: translateX(-50%);
									background: var(--text-light-gray);
									transition: 0.3s ease;
							  }
							  &:hover{
									&:before{
										 width:100%;
									}
							  }
						 }
					}
			  }
		 }
		 .about_hero_description{
			  width:50%;
			  @media only screen and (max-width: $smDesktop) {
					width:75%;
			  }
			  h1{
					font-weight: 600;
					font-size: rem(48px);
					color:var(--text-white);
					margin: 35px 0 30px;
					span{
						 color:var(--text-white);
						 font-size:rem(14px);
						 font-weight: 400;
						 margin: 0 0 0 15px;
					}
					@media only screen and (max-width: $smDesktop) {
						font-size: rem(28px);
					}
			  }
			  p{
					font-size: rem(16px);
					color:var(--text-white);
					line-height: 1.5em;
					margin: 0 0 30px;
			  }
			  a{
					text-decoration: none;
					color:var(--text-white);
					position: relative;
					transition: 0.3s ease;
					font-size:rem(16px);

					&:before{
						 content:'';
						 width: 100%;
						 height:1px;
						 display: block;
						 position: absolute;
						 top:100%;
						 left:50%;
						 transform: translateX(-50%);
						 background: var(--text-white);
						 transition: 0.3s ease;
					}
					&:hover{
						 &:before{
							  width:0;
						 }
					}
			  }
		 }
		 
	}
}


.grid-container {
	gap: 30px;
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(auto-fill, minmax(250px, 1fr));
}


.grid-container__image {
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

	
	.grid-container__item:nth-child(2) {
		grid-column: span 2;
		grid-row: span 2;
	}

	





.about {

	&__title {
		font-family: var(--font-family);
		color: var(--text-dark);
		font-size: rem(28px);
		font-weight: 600;
	}
}

.about-about {

	&__title {
		font-family: var(--font-family);
		color: #1C3C6E;
		font-size: rem(24px);
		font-weight: bold;
	}
	&__desc {
		font-family: var(--font-family);
		color: #4A4A4E;
		line-height: 1.3em;
		margin-top: 12px;
	}
	&__subtitle {
		font-family: var(--font-family);
		color: #4A4A4E;
		font-size: rem(17px);
		font-weight: bold;
		margin-top: 24px;
	}
}



.about-plus {

	&__title {
		font-family: var(--font-family);
		color: var(--text-dark);
		font-size: rem(28px);
		font-weight: 600;
	}
	&__text {
		font-family: var(--font-family);
		color: var(--text-color);
		font-size: rem(16px);
		line-height: 1.5em;
		font-weight: 400;
		margin-top: 40px;
	}
}


.about-container {
display: flex;
gap: 46px;
margin-top: 40px;
	&__item {
		background: #1B78AF;
		border-radius: 15px;
		padding: 42px 20px;
		display: flex;
		flex: 1;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		font-size: rem(15px);
		font-family: var(--font-family);
		color: var(--text-white);
		line-height: 1.2;
		font-weight: 500;
		text-align: center;
		span{
			font-weight: 400;
			font-size: rem(12px);
			margin-top: 5px;
		}
	}
	@media only screen and (max-width: $smDesktop) {
		gap: 16px;
	}
}

.about-about-container {
	display: flex;
	gap: 31px;
	margin-top: 25px;
		&__item {
			background: var(--text-white);
			border: 1px solid #dbdbdb;
			border-radius: 15px;
			padding: 54px 40px 60px;
			color: var(--text-semi-gray);
			text-align: center;
			vertical-align: middle;
			font-weight: bold;
			font-size: rem(17px);
			display: flex;
		flex: 1;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		}
		&__img {
			width: auto;
			height: 72px;
			display: inline-block;
		}
		&__span {
			padding-top: 40px;
			display: block;
		}
		
	}

	.about-list {
		list-style: disc;
		margin-left: 20px;
		margin-top: 20px;

		&__item {
			padding: 5px;
			font-family: var(--font-family);
			color: #75767D;
			font-size: rem(17px);
			line-height: 1.5em;
		}
}


	



